# springboot-learn

./: README.md  说明文档.doc
spring-boot-camel-starter/: README.md  pom.xml
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/: CamelRouterService.java
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/components/: CXFParmEntity.java  SpringUtil.java
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/config/: ZhengToonCamelConfiguration.java
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/dto/: HttpRequestParaDTO.java  MessageDTO.java  RequestParaDTO.java  WebserviceRequestParaDTO.java
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/enums/: CamelExceptionEnum.java  CamelTypeEnum.java
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/exceptions/: ZhengtoonCamelException.java
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/processors/: CXFInParamProcessor.java  CXFProcessor.java  FrameworkHttpProcessor.java
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/routes/: CXFRouter.java  HttpRouter.java  WebServiceHttpRouter.java
spring-boot-camel-starter/src/main/java/com/zhengtoon/framework/camel/workers/: LoadWorker.java
spring-boot-casclient-starter/: README.md  pom.xml
spring-boot-casclient-starter/src/main/java/com/zhengtoon/framework/springbootcasclientstarter/: CasClientConfiguration.java  EnableCasClient.java
spring-boot-casclient-starter/src/main/java/com/zhengtoon/framework/springbootcasclientstarter/casconfig/: CasClientConfigurationProperties.java
spring-boot-cloud-storage-starter/: pom.xml
spring-boot-cloud-storage-starter/src/main/java/com/zhengtoon/framework/cloud/: CloudStorageConfigure.java
spring-boot-cloud-storage-starter/src/main/java/com/zhengtoon/framework/cloud/configuration/: FdfsConfigure.java  QiniuConfigure.java  SCloudServiceConfigure.java  StorageConfig.java
spring-boot-cloud-storage-starter/src/main/java/com/zhengtoon/framework/cloud/service/: CloudStrorage.java
spring-boot-cloud-storage-starter/src/test/java/com/zhengtoon/framework/: MainTests.java
spring-boot-cloud-storage-starter/src/test/resources/: application.properties
spring-boot-kafka-producer-starter/: README.md  pom.xml
spring-boot-kafka-producer-starter/src/main/java/com/zhengtoon/framework/kafka/producer/: package-info.java
spring-boot-redislock-starter/: pom.xml
spring-boot-redislock-starter/src/main/java/com/zhengtoon/framework/lock/: DefaultRedisLock.java  EnableRedisLock.java  RedisLockAspect.java  RedisLockAutoConfiguration.java  RedisLockException.java  RedisLockProperty.java  RedisLockable.java
spring-boot-redislock-starter/src/main/java/com/zhengtoon/framework/lock/annotation/: RedisLock.java  RedisLockParam.java  RedisLockRequest.java
spring-boot-socket-client-starter/: pom.xml
spring-boot-socket-client-starter/src/main/java/com/zhengtoon/framework/socket/: ServerRunner.java  SocketClientAutoConfigure.java  SocketHandler.java  SocketProperties.java
spring-boot-socket-client-starter/src/test/java/com/zhengtoon/framework/: MainTests.java  MyReceive.java  SocketTestApplication.java
spring-boot-socket-client-starter/src/test/resources/: application.properties
zhengtoon-framework-demo/server/: README.md  pom.xml
zhengtoon-framework-demo/server/src/main/java/com/zhengtoon/framework/demo/: DemoApplication.java
zhengtoon-framework-demo/server/src/main/resources/: application.properties  disconf.properties  logback-spring.xml
zhengtoon-framework-demo/server/src/main/resources/mapper/: UserMapper.xml
zhengtoon-framework-demo/server/src/test/java/com/zhengtoon/framework/: MainTests.java
zhengtoon-framework-task/: README.md  pom.xml
zhengtoon-framework-task-manager-starter/: README.md  pom.xml
zhengtoon-framework-task-manager-starter/src/main/resources/: task_default.xml
zhengtoon-framework-task-starter/: pom.xml
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/components/: HealthWatcher.java  HttpConnectionManager.java
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/config/: ZhengToonTaskStarterConfiguration.java
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/dataresponse/: BaseResponseDTO.java  ServerHttpResponse.java
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/dto/: HttpConnDto.java  TaskDTO.java
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/enums/: CoreActionEnum.java  HttpRequestEnum.java
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/exceptions/: ServerAliveException.java  TaskHttpException.java  TaskManageException.java
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/service/: BaseTaskHttpService.java  TaskManagerServer.java
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/utils/: HttpClientUtil.java
zhengtoon-framework-task-starter/src/main/java/zhengtoon/framework/task/starter/worker/: Worker.java
zhengtoon-framework-task/src/main/java/zhengtoon/framework/task/core/: CoreApplication.java
zhengtoon-framework-task/src/main/java/zhengtoon/framework/task/core/components/: JobTask.java  RequestFilter.java  TaskFactory.java
zhengtoon-framework-task/src/main/java/zhengtoon/framework/task/core/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  QuartzConfig.java
zhengtoon-framework-task/src/main/java/zhengtoon/framework/task/core/controller/: AbstractHealthController.java  HealthCheckController.java  TaskManageController.java
zhengtoon-framework-task/src/main/resources/: application.yml
zhengtoon-framework-task/src/main/resources/mapper/: TaskMapper.xml
zhengtoon-framework-web/: pom.xml
zhengtoon-framework-web/src/main/java/com/zhengtoon/framework/web/: WebConfig.java
zhengtoon-framework-web/src/test/java/com/zhengtoon/framework/: MainTests.java
(+202 files in other folders)
