server.port=8085
spring.application.name=zhengtong-demo

# 单数据源名称(采用sharding来配置)
sharding.jdbc.datasource.names=ds_source
sharding.jdbc.datasource.ds_source.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_source.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_source.url=jdbc:mysql://172.28.5.92:3306/qlc_test?useSSL=false
sharding.jdbc.datasource.ds_source.username=syswin
sharding.jdbc.datasource.ds_source.password=syswin
sharding.jdbc.datasource.ds_source.filters=stat

# druid相关配置项
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true

#mybatis配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zhengtoon.*.entity
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#数据库表逻辑删除，1表示已删除 0代表未删除
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.meta-object-handler=com.zhengtoon.framework.domain.PublicFieldsHandler

#开启sql执行性能分析(开发环境开启)
domain.performance.enable=false

#uias配置
uias.info.clientId=20180622161741
uias.info.secretKey=3b20ac0ebe663d3bad5911c4c4f15a72
uias.info.accessTokenUrl=http://uias.systoon.com/auth/token
uias.info.userInfoUrl=http://uias.systoon.com/open/info/getUserInfo
uias.info.redirectUrl=http://t100cdtoon.zhengtoon.com/app/index.html

#redis的配置信息
spring.redis.host=172.28.18.207
spring.redis.port=6379
spring.redis.database=1

#swagger配置说明(中文需要转码)
swagger.info.title=demo\u9879\u76ee\u6a21\u677f
swagger.info.description=demo\u9879\u76ee\u6a21\u677f
swagger.info.version=v1.0.0
swagger.info.base-package=com.zhengtoon
swagger.info.enable=true

#文件上传配置(最大不超过64MB)
spring.http.multipart.max-file-size=64MB
spring.http.multipart.max-request-size=64MB

#定时任务执行时间
scheduled.mytask.fixedRate=10000

#加载配置文件
disconf.properties.enable=true
#disconf.properties.names=redisConfig.properties

# 使用思源云存储
scloud.type=toon
# 思源云存储的配置项
scloud.toon.scloud-server-host=fast.scloud.systoon.com
scloud.toon.scloud-cloud-app-id=2013
scloud.toon.scloud-assess-key-id=zqtoon
scloud.toon.scloud-access-key-secret=1c15db84e1eb4a7d8379bee65cb5b815
scloud.toon.scloud-signature=qitoon

#okHttp配置项
#超时时间配置，单位秒
okhttp3.connect-timeout=10
okhttp3.read-timeout=10
okhttp3.write-timeout=10
#最大的空闲连接数
okhttp3.max-idle-connections=100
#请求异常时，重试次数，防止网络抖动时接口偶发异常导致请求失败
okhttp3.max-retry=2


#jwt配置
#过期时间
jwt.expires=30
#加密签名
jwt.secret=test
#不需要统一身份认证
jwt.isUserUias=false